# aurora-git-version

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
aurora-git-version/: pom.xml
aurora-git-version-cli/: pom.xml
aurora-git-version-cli/src/main/java/no/skatteetaten/aurora/version/: Main.java
aurora-git-version-cli/src/main/java/no/skatteetaten/aurora/version/git/: Main.java
aurora-git-version-cli/src/main/java/ske/aurora/gitversion/: Main.java
aurora-git-version-cli/src/main/java/ske/aurora/version/git/: Main.java
aurora-git-version/src/main/groovy/ske/aurora/version/suggest/: ReleaseVersionEvaluator.groovy  ReleaseVersionEvaluator.java  VersionNumber.java  VersionNumberSuggester.java
aurora-git-version/src/main/java/no/skatteetaten/aurora/version/: SimpleVersionSuggester.java  SuggesterOptions.java  VersionNumberSuggester.java
aurora-git-version/src/main/java/no/skatteetaten/aurora/version/git/: GitException.java  GitLogParser.java  GitRepo.java  GitTools.java  GitVersion.java  RefLogParser.java
aurora-git-version/src/main/java/no/skatteetaten/aurora/version/suggest/: ReleaseTypeEvaluator.java  ReleaseVersionEvaluator.java  ReleaseVersionIncrementer.java  VersionNumber.java  VersionSegment.java
aurora-git-version/src/main/java/no/skatteetaten/aurora/version/utils/: Assert.java  Integers.java
aurora-git-version/src/main/java/ske/aurora/gitversion/: Assert.java  GitTools.java  GitVersion.java
aurora-git-version/src/main/java/ske/aurora/version/: Options.java  SuggesterOptions.java  VersionNumberSuggester.java
aurora-git-version/src/main/java/ske/aurora/version/git/: Assert.java  GitException.java  GitTools.java  GitVersion.java
aurora-git-version/src/main/java/ske/aurora/version/suggest/: ReleaseVersionEvaluator.java  VersionNumber.groovy  VersionNumber.java
aurora-git-version/src/main/java/ske/aurora/version/utils/: Assert.java  Integers.java
aurora-git-version/src/test/groovy/no.skatteetaten/aurora/version.git/: GitVersionTest.groovy
aurora-git-version/src/test/groovy/no.skatteetaten/aurora/version/suggest/: VersionNumberSpec.groovy
aurora-git-version/src/test/groovy/no/skatteetaten/aurora/version/: GitRepoHelper.groovy  VersionNumberSuggesterTest.groovy
aurora-git-version/src/test/groovy/no/skatteetaten/aurora/version/git/: GitLogParserTest.groovy  GitRepoTest.groovy  GitVersionTest.groovy  RefLogParserTest.groovy
aurora-git-version/src/test/groovy/no/skatteetaten/aurora/version/suggest/: ReleaseTypeEvaluatorTest.groovy  ReleaseVersionEvaluatorSpec.groovy  ReleaseVersionEvaluatorTest.groovy  ReleaseVersionIncrementerTest.groovy  ReleaseVersionTest.groovy  VersionNumberTest.groovy
aurora-git-version/src/test/groovy/ske/aurora/gitversion/: GitVersionTest.groovy
aurora-git-version/src/test/groovy/ske/aurora/version.git/: GitVersionTest.groovy
aurora-git-version/src/test/groovy/ske/aurora/version/suggest/: ReleaseVersionEvaluatorSpec.groovy  VersionNumberSpec.groovy
src/main/java/ske/aurora/gitversion/: GitVersion.java
src/test/java/ske/aurora/gitversion/: GitVersionTest.groovy
