<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>no.skatteetaten.aurora</groupId>
    <artifactId>aurora-git-version-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>aurora-git-version</artifactId>
  <packaging>jar</packaging>

  <description>Library to suggest version from scm information</description>

  <properties>
    <sonar.tests>src/test/groovy</sonar.tests>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>5.13.0.202109080827-r</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
